`BRAIN-TRAIN
H=0:D=1000:L=10
@TTL:CLS:LC10,8:?"BRAIN-TRAIN":LC8,10:?"HIGH SCORE:";H:LC6,15:?"PUSH ANY KEY TO START"
@STT:IF INKEY()=0 GOTO @STT
N=0:S=0:CLS
@Q:A=RND(100):B=RND(100):I=-1:R=-1:CLT
LC0,N:?A:LC3,N:?"+":LC5,N:?B:LC8,N:?"="
@KEY:K=INKEY():IF K=10 && I>=0 GOTO @CHK
IF (K=8 || K=127) && I>=0 LC10+I,N:?" ":I=I-1
T=D-TICK():LC20,N:?T;"pts   ":IF T<=0 GOTO @SCR
IF K<48 || K>57 GOTO @KEY
IF I<2 I=I+1:[I]=K-48:LC10+I,N:?[I]
GOTO @KEY
@CHK:R=0:M=1:FOR J=0 TO I
R=R+[I-J]*M:M=M*10:NEXT
@SCR:LC18,N:IF R=A+B S=S+T:?"♪":PLAY"O4E24C24E24C12" ELSE ?"* 0pts   ":PLAY"O3D24R24D8"
N=N+1:IF N<L GOTO @Q
LC14,N+1:?"SCORE:";S;"pts"
LC9,N+2:?"HIGH SCORE:";H;"pts"
IF S>H H=S:LC7,N+4:?"NEW HIGH SCORE!"
LC8,N+8:?"PUSH ANY KEY"
@END:IF INKEY()<>0 GOTO @TTL ELSE GOTO @END
