A
 □□□□ □■□□ □□□□ □■□□
 ■■■□ □■■□ □■□□ ■■□□
 □■□□ □■□□ ■■■□ □■□□
10 LET [0], 0,1,1,1,2,1,1,2:GOSUB@CLC
20 LET [0], 1,0,1,1,2,1,1,2:GOSUB@CLC
30 LET [0], 1,1,0,2,1,2,2,2:GOSUB@CLC
40 LET [0], 1,0,0,1,1,1,1,2:GOSUB@CLC
1596,4596,526A,4156

B
□□□□ □■■□ □□□□ □■□□
■■■□ □■□□ ■□□□ □■□□ 
□□■□ □■□□ ■■■□ ■■□□
10 LET [0], 0,1, 1,1, 2,1, 2,2:GOSUB@CLC
20 LET [0], 1,0, 2,0, 1,1, 1,2:GOSUB@CLC
30 LET [0], 0,1, 0,2, 1,2, 2,2:GOSUB@CLC
40 LET [0], 1,0, 1,1, 0,2, 1,2:GOSUB@CLC
159A,4856,126A,4526

C
□□□□ □■□□ □□□□ ■■□□
■■■□ □■□□ □□■□ □■□□ 
■□□□ □■■□ ■■■□ □■□□
10 LET [0], 0,1, 1,1, 2,1, 0,2:GOSUB@CLC
20 LET [0], 1,0, 1,1, 1,2, 2,2:GOSUB@CLC
30 LET [0], 2,1, 0,2, 1,2, 2,2:GOSUB@CLC
40 LET [0], 0,0 1,0, 1,1, 1,2:GOSUB@CLC
1592,456A,926A,456

D
□□□□ □□■□ 
■■□□ □■■□  
□■■□ □■□□ 
10 LET [0], 0,1, 1,1, 1,2, 2,2:GOSUB@CLC
20 LET [0], 2,0, 1,1, 2,1, 1,2:GOSUB@CLC
156A,8596

E
□□□□ ■□□□ 
□■■□ ■■□□  
■■□□ □■□□ 
10 LET [0], 1,1, 2,1, 0,2, 1,2:GOSUB@CLC
20 LET [0], 0,0, 0,1, 1,1, 1,2:GOSUB@CLC
5926,156

F
□□□□ □□■□ 
■■■■ □□■□  
□□□□ □□■□ 
□□□□ □□■□
10 LET [0], 0,1, 1,1, 2,1, 3,1:GOSUB@CLC
20 LET [0], 2,0, 2,1, 2,2, 2,3:GOSUB@CLC
159D,89AB

G
□□□□
□■■□
□■■□
□□□□
10 LET [0], 1,1, 2,1, 1,2, 2,2:GOSUB@CLC
596A
