
A
 □□□□ □□□□ □□□□ □□□□
 □□□□ □■□□ □□□□ □■□□
 ■■■□ □■■□ □■□□ ■■□□
 □■□□ □■□□ ■■■□ □■□□
10 LET [0], 0,2,1,2,2,2,1,3:GOSUB@CLC
20 LET [0], 1,1,1,2,2,2,1,3:GOSUB@CLC
30 LET [0], 1,2,0,3,1,3,2,3:GOSUB@CLC
40 LET [0], 1,1,0,2,1,2,1,3:GOSUB@CLC
26A7,56A7,637B,5267

B
□□□□ □□□□ □□□□ □□□□
□□□□ □■■□ □□□□ □■□□
■■■□ □■□□ ■□□□ □■□□ 
□□■□ □■□□ ■■■□ ■■□□
10 LET [0], 0,2, 1,2, 2,2, 2,3:GOSUB@CLC
20 LET [0], 1,1, 2,1, 1,2, 1,3:GOSUB@CLC
30 LET [0], 0,2, 0,3, 1,3, 2,3:GOSUB@CLC
40 LET [0], 1,1, 1,2, 0,3, 1,3:GOSUB@CLC
26AB,5967,237B,5637

C
□□□□ □□□□ □□□□ □□□□
□□□□ □■□□ □□□□ ■■□□
■■■□ □■□□ □□■□ □■□□ 
■□□□ □■■□ ■■■□ □■□□
10 LET [0], 0,2, 1,2, 2,2, 0,3:GOSUB@CLC
20 LET [0], 1,1, 1,2, 1,3, 2,3:GOSUB@CLC
30 LET [0], 2,2, 0,3, 1,3, 2,3:GOSUB@CLC
40 LET [0], 0,1, 1,1, 1,2, 1,3:GOSUB@CLC
26A3,567B,A37B,1567

D
□□□□ □□□□
□□□□ □□■□ 
■■□□ □■■□  
□■■□ □■□□ 
10 LET [0], 0,2, 1,2, 1,3, 2,3:GOSUB@CLC
20 LET [0], 2,1, 1,2, 2,2, 1,3:GOSUB@CLC
267B,96A7

E
□□□□ □□□□
□□□□ ■□□□ 
□■■□ ■■□□  
■■□□ □■□□ 
10 LET [0], 1,2, 2,2, 0,3, 1,3:GOSUB@CLC
20 LET [0], 0,1, 0,2, 1,2, 1,3:GOSUB@CLC
6A37,1267 


F
□□□□ □□■□ 
□□□□ □□■□  
□□□□ □□■□ 
■■■■ □□■□
10 LET [0], 0,3, 1,3, 2,3, 3,3:GOSUB@CLC
20 LET [0], 2,0, 2,1, 2,2, 2,3:GOSUB@CLC
37BF,89AB, 


G
□□□□ 
□□□□
□■■□
□■■□
10 LET [0], 1,2, 2,2, 1,3, 2,3:GOSUB@CLC
6A7B
